PORT=8080
FQDN = https://bold-locket-bitter-slave-production.pipeops.app/
API_ID = 23080322
API_HASH = b3611c291bf82d917637d61e4a136535
BOT_TOKEN = 6613620736:AAHUWQIPnyn6YRd-zkPzAMsbxs0MogZoI0o
ULOG_CHANNEL = -1002111184944
FLOG_CHANNEL = -1002111184944
DATABASE_URL = mongodb+srv://chaunisha765:hello@cluster0.v0tm2yj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
HAS_SSL = True
OWNER_ID = 6214889840

